service:  
 name: "hr-pod"
 clusterIP: 10.102.2.102
 type: LoadBalancer
 ports:
  internal: 26920
  external: 5102
  protocol: TCP

deployment:
 application:
  name: "hr-pod"
  containers:
   hrContainer:
    port: 26920
    environment:
     ApplicationName: "HR Service Test Environment"
     Configuration_Authorization_Credential_Email: ""
     Configuration_Authorization_Credential_Password: ""
     Configuration_Localization_TranslationDbConnnectionString: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
     Configuration_Logging_RequestResponseLogging_RabbitConfiguration_Host: "rabbitmq-cluster.rabbitmq.svc.cluster.local"
     Configuration_Logging_RequestResponseLogging_RabbitConfiguration_UserName: "default_user_wL7nqhCX5fjN8WeKuYm"
     Configuration_Logging_RequestResponseLogging_RabbitConfiguration_Password: "JDzIA69MgB47hTXvMn4GdMvBslk3TPVr"
     Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
     Configuration_Logging_RequestResponseLogging_MongoConfiguration_ConnectionString: "mongodb://mongo-service.default.svc.cluster.local:27017"
     Configuration_Logging_RuntimeLogging_RabbitConfiguration_Host: ""
     Configuration_Logging_RuntimeLogging_RabbitConfiguration_UserName: ""
     Configuration_Logging_RuntimeLogging_RabbitConfiguration_Password: ""
     Configuration_Logging_RuntimeLogging_DataBaseConfiguration_DataSource: ""
     Configuration_Logging_RuntimeLogging_MongoConfiguration_ConnectionString: ""
     Configuration_Routing_DataSource: ""
     Configuration_RabbitQueues_Host_DefaultHost: "rabbitmq-cluster.rabbitmq.svc.cluster.local"
     Configuration_RabbitQueues_Host_DefaultUserName: "default_user_wL7nqhCX5fjN8WeKuYm"
     Configuration_RabbitQueues_Host_DefaultPassword: "JDzIA69MgB47hTXvMn4GdMvBslk3TPVr"
     Configuration_WebSockets_DataSource: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
     Persistence_DataBases_Microservice_Logs_DB_ConnectionString: "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
     Caching_Redis_Server: "svc-redis.default.svc.cluster.local"
  image:
   imagePullPolicy: "Always"
   name: "serkancamur/hr"
   tag: "latest"