apiVersion: v1
kind: Service
metadata:
  name: authorization-service
spec:
  selector:
    app: authorization-pod
  ports:
  - port: 5100
    targetPort: 15455
    protocol: TCP
  type: LoadBalancer
  clusterIP: 10.102.2.100