apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqfinance-deployment
spec:
  selector:
    matchLabels:
      app: mqfinance-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: mqfinance-pod
    spec:
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: pv-claim
      containers:
        - name: mqfinance-container
          image: serkancamur/mqfinance:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 59402
          env:
            - name: ApplicationName
              value: "MQ Finance Service"
            - name: Configuration_Authorization_Credential_Email
              value: "Services.MQ.Finance@queue.service"
            - name: Configuration_Authorization_Credential_Password
              value: "1234"
            - name: Configuration_Localization_TranslationDbConnnectionString
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
            - name: Configuration_Logging_ExceptionLogging_RabbitConfiguration_Host
              value: "rabbitmq3.default.svc.cluster.local"
            - name: Configuration_Logging_ExceptionLogging_RabbitConfiguration_UserName
              value: "rabbituser"
            - name: Configuration_Logging_ExceptionLogging_RabbitConfiguration_Password
              value: "rabbitpassword"
            - name: Configuration_Logging_ExceptionLogging_DataBaseConfiguration_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
            - name: Configuration_Logging_ExceptionLogging_MongoConfiguration_ConnectionString
              value: "mongodb://adminuser:password123@mongo-service.default.svc.cluster.local:27017"
            - name: Configuration_Routing_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Routing_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
            - name: Configuration_RabbitQueues_Host_DefaultHost
              value: "rabbitmq3.default.svc.cluster.local"
            - name: Configuration_RabbitQueues_Host_DefaultUserName
              value: "rabbituser"
            - name: Configuration_RabbitQueues_Host_DefaultPassword
              value: "rabbitpassword"
            - name: Configuration_WebSockets_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
            - name: Caching_Redis_Server
              value: "svc-redis.default.svc.cluster.local"
          volumeMounts:
            - mountPath: "mnt/data"
              name: volume