###Common##
service:  
 name: "authorization-pod"
 clusterIP: 10.102.2.100
 type: LoadBalancer
 ports:
  internal: 16859
  external: 5100
  protocol: TCP

deployment:
 application:
  name: "authorization-pod"
  containers:
   authorizationContainer:
    port: 16859
    environment:
     applicationName:
      value: "Authorization Service Test Environment"
  image:
   imagePullPolicy: "Always"
   name: "serkancamur/authorization"
   tag: "latest"
###########

#################################Setup:#############################
#helm create authorization
#helm install <appName> <directoryName>
#helm install authorization authorization
#helm list
#########################Set Values with file#######################
#helm upgrade <appName> <directoryName> --values <values.yaml.Path>
#helm upgrade authorization authorization --values ./authorization/values.yaml
#helm list
##########################Get Values################################
#helm get values <appName>
#helm get values authorization
##################Set Value with command-line:######################
#helm upgrade <appName> <directoryName> --set <key>="<value>"
#helm upgrade authorization authorization --set deployment.application.name="authorization-pod"