apiVersion: apps/v1
kind: Deployment
metadata:
  name: logging-deployment
spec:
  selector:
    matchLabels:
      app: logging-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: logging-pod
    spec:
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: pv-claim
      containers:
        - name: logging-container
          image: serkancamur/logging:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 15455
          env:
            - name: ApplicationName
              value: "Logging Service"
            - name: Configuration_Authorization_Credential_Email
              value: "Services.Api.Logging@service.service"
            - name: Configuration_Authorization_Credential_Password
              value: "1234"
            - name: Configuration_Routing_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Routing_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
            - name: Configuration_Logging_RequestResponseLogging_RabbitConfiguration_Host
              value: "rabbitmq3.default.svc.cluster.local"
            - name: Configuration_Logging_RequestResponseLogging_RabbitConfiguration_UserName
              value: "rabbituser"
            - name: Configuration_Logging_RequestResponseLogging_RabbitConfiguration_Password
              value: "rabbitpassword"
            - name: Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
            - name: Configuration_Logging_RequestResponseLogging_MongoConfiguration_ConnectionString
              value: "mongodb://mongo-service.default.svc.cluster.local:27017"
            - name: Configuration_WebSockets_DataSource
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
            - name: Caching_Redis_Server
              value: "svc-redis.default.svc.cluster.local"
            - name: Persistence_Databases_Microservice_Logs_DB_ConnectionString
              value: "server=mssql-service.default.svc.cluster.local;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
          volumeMounts:
            - mountPath: "mnt/data"
              name: volume