apiVersion: v1
kind: Service
metadata:
  name: logging-service
spec:
  selector:
    app: logging-pod
  ports:
  - port: 5101
    targetPort: 15455
    protocol: TCP
  type: LoadBalancer
  clusterIP: 10.102.2.101